#!/usr/bin/env python3
import base64, json, os, re, subprocess, threading, zlib
from decimal import Decimal
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

BASE = os.path.expanduser("~/workspace/dinhanh_k68/bitcoin-core")
CLI = os.path.join(BASE, "bin", "bitcoin-cli")
DATA = os.path.join(BASE, "data")
COLD_REGISTRY = os.path.join(BASE, "c-signer", "wallets.json")
COLD_LAST_FILE = os.path.join(BASE, "c-signer", "tests", "last-web-tx.json")
COLD_FEE_SAT = 1000
COLD_LOCK = threading.Lock()
MAX_BODY = 2 * 1024 * 1024
STATIC_QR_MAX_CHARS = 600
DYNAMIC_QR_PAYLOAD_CHARS = 360
BBQR_MAX_PARTS = 1295
WEB_DIR = os.path.dirname(os.path.abspath(__file__))
STATIC_FILES = {
    "/static/qrcode.min.js": ("application/javascript", os.path.join(WEB_DIR, "qrcode.min.js")),
    "/static/jsQR.js": ("application/javascript", os.path.join(WEB_DIR, "jsQR.js")),
}

PAGE = r"""<!doctype html><html lang="vi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bitcoin MCU QR Wallet</title>
<style>
:root{color-scheme:dark;--panel:#121e31;--line:#2b405d;--orange:#f7931a;--muted:#9db0c8;--green:#58d68d;--red:#ff7373}*{box-sizing:border-box}body{margin:0;background:linear-gradient(135deg,#09111f,#192941);font:15px system-ui,sans-serif;color:#eef5ff}main{max-width:1000px;margin:auto;padding:28px 16px}h1{color:var(--orange);margin:0}.sub,.hint,.foot{color:var(--muted)}.sub{margin:5px 0 20px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:12px}.card{background:#121e31ef;border:1px solid var(--line);border-radius:13px;padding:18px;margin-top:14px}.value{font-size:25px;font-weight:700;margin-top:7px}.label{color:var(--muted);font-size:12px;text-transform:uppercase}.btc{color:var(--orange)}.row{display:flex;gap:10px;flex-wrap:wrap;align-items:end}.field{display:flex;flex-direction:column;gap:5px;flex:1;min-width:190px}input,select,textarea{background:#0a1526;color:#eef5ff;border:1px solid var(--line);border-radius:7px;padding:11px}textarea{width:100%;min-height:70px;font:11px ui-monospace,monospace}button{background:var(--orange);border:0;border-radius:7px;padding:11px 15px;font-weight:700;cursor:pointer}button:disabled{opacity:.45;cursor:not-allowed}button.secondary{background:#29415e;color:#fff}.address,code{font-size:12px;word-break:break-all;color:#ffd49c}.wallets{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin-top:14px}.wallet{border:1px solid var(--line);border-radius:10px;padding:13px}.status{min-height:24px;margin-top:12px;color:var(--green)}.error{color:var(--red)}table{width:100%;border-collapse:collapse}td,th{text-align:left;border-bottom:1px solid var(--line);padding:9px}th{color:var(--muted);font-weight:500}.step{border-left:4px solid var(--orange)}.flow{color:#ffd49c;font-size:13px}.hidden{display:none}.warning{border:1px solid #8c682c;background:#2b2415;border-radius:8px;padding:11px;color:#ffd49c}.qrbox{background:#fff;border-radius:10px;padding:12px;width:384px;max-width:100%;margin:14px auto}.qrbox img,.qrbox canvas{width:100%!important;height:auto!important;display:block}video{display:block;width:min(100%,640px);margin:12px auto;border:2px solid var(--line);border-radius:10px}#scanprogress{text-align:center;font-size:18px;color:var(--green)}
</style><script src="/static/qrcode.min.js"></script><script src="/static/jsQR.js"></script></head><body><main>
<h1>₿ Bitcoin Regtest – MCU QR Cold Wallet</h1><div class="sub">PSBT nhỏ dùng QR tĩnh · PSBT lớn tự chuyển sang BBQr động · <button class="secondary" onclick="refresh()">Làm mới</button></div>
<div class="grid"><div class="card"><div class="label">Mạng</div><div id="chain" class="value">—</div></div><div class="card"><div class="label">Chiều cao block</div><div id="blocks" class="value">—</div></div><div class="card"><div class="label">Mempool</div><div id="mempool" class="value">—</div></div></div>
<section class="card"><h2>Ví nhận tiền</h2><div class="row"><div class="field"><label>Tên ví</label><input id="newwallet" placeholder="receiver"></div><button onclick="createWallet()">Tạo / load ví</button><div class="field"><label>Ví lấy địa chỉ cố định</label><select id="addresswallet"></select></div><button onclick="fixedAddress()">Lấy địa chỉ</button></div><div id="newaddress" class="address"></div><div id="wallets" class="wallets"></div></section>
<section class="card"><h2>Ví công khai MCU</h2><div class="row"><div class="field"><label>Tên nguồn</label><input id="newcoldwallet" placeholder="treasury"></div><div class="field"><label>Khóa công khai nén</label><input id="newpubkey" placeholder="03..."></div><button onclick="registerMcuWallet()">Đăng ký watch-only</button></div><div id="coldsources" class="wallets"></div></section>
<section class="card step"><h2>Bước 1 – Web hiển thị QR của PSBT chưa ký</h2><p class="flow">Bitcoin Core tạo PSBT → nén Zlib + Base32 → tự chọn một QR tĩnh hoặc nhiều khung BBQr động.</p><div class="row"><div class="field"><label>Ví MCU gửi tiền</label><select id="coldsource"></select></div><div class="field"><label>Địa chỉ Regtest nhận</label><input id="coldreceiver" placeholder="bcrt1..."></div><div class="field"><label>Số Bitcoin</label><input id="coldamount" type="number" min="0.00000001" step="0.00000001"></div><button onclick="createUnsignedQr()">Tạo QR PSBT</button></div><div id="unsignedqrpanel" class="hidden"><div id="unsignedqr" class="qrbox"></div><div id="qrframeinfo" style="text-align:center">—</div><textarea id="currentqrpayload" readonly></textarea><table><tr><th>Nguồn</th><td id="unsignedsource">—</td></tr><tr><th>Số tiền yêu cầu</th><td id="unsignedamount">—</td></tr><tr><th>Phí dự kiến</th><td id="unsignedfee">—</td></tr></table></div><p class="warning">MCU tự giải nén và kiểm tra toàn bộ PSBT. Với QR động, phải quét đủ các khung trước khi ký.</p></section>
<section class="card step"><h2>Bước 2 – MCU quét, kiểm tra và ký</h2><textarea readonly>cd ~/workspace/dinhanh_k68/bitcoin-core/c-signer
bin/coldsign mcu-sign-qr keys/KEY.key keys/mcu.passkey signed-qr.html</textarea><p>MCU nhận QR tĩnh hoặc ráp đủ BBQr động, rồi giải nén, kiểm tra và yêu cầu passkey + <code>DONG Y</code>. Kết quả đã ký cũng tự chọn QR tĩnh/động theo kích thước.</p></section>
<section class="card step"><h2>Bước 3 – Web quét QR đã ký từ MCU</h2><div class="row"><div class="field"><label>Ví nguồn theo dõi</label><select id="broadcastsource"></select></div><button onclick="startSignedScanner()">Bật camera quét QR đã ký</button><button class="secondary" onclick="resetSignedScanner()">Quét lại</button><button id="broadcastbtn" disabled onclick="broadcastSignedQr()">Hoàn thiện → Phát</button></div><video id="scanvideo" class="hidden" playsinline muted></video><canvas id="scancanvas" class="hidden"></canvas><div id="scanprogress">Chưa quét</div><table><tr><th>Nguồn gần nhất</th><td id="coldlastsource">—</td></tr><tr><th>TXID gần nhất</th><td><code id="coldtx">—</code></td></tr><tr><th>Xác nhận</th><td id="coldconf">—</td></tr></table></section>
<section class="card"><h2>Đào block Regtest</h2><div class="row"><div class="field"><label>Địa chỉ nhận</label><select id="minesource"></select></div><div class="field"><label>Số block</label><input id="minecount" type="number" min="1" max="1000" value="1"></div><button onclick="mineCold()">Đào</button></div></section>
<p id="status" class="status"></p><p class="foot">QR được tạo ngay trong trình duyệt và quét bằng webcam; không dùng dịch vụ QR bên ngoài.</p>
</main><script>
const $=id=>document.getElementById(id);let unsignedFrames=[],unsignedPos=0,unsignedTimer=null,signedFrames=[],signedTotal=0,scanStream=null,scanning=false;
async function api(path,opts={}){const r=await fetch(path,{headers:{'Content-Type':'application/json'},...opts}),d=await r.json();if(!r.ok)throw Error(d.error||'Yêu cầu thất bại');return d}function msg(s,b=false){$('status').textContent=s;$('status').className=b?'status error':'status'}function btc(s){return(Number(s)/1e8).toFixed(8)+' BTC'}
function renderUnsigned(){if(!unsignedFrames.length)return;const payload=unsignedFrames[unsignedPos];$('unsignedqr').innerHTML='';new QRCode($('unsignedqr'),{text:payload,width:440,height:440,correctLevel:QRCode.CorrectLevel.L});$('qrframeinfo').textContent=unsignedFrames.length===1?'Một QR tĩnh · BBQr Zlib + Base32':'QR động · khung '+(unsignedPos+1)+'/'+unsignedFrames.length;$('currentqrpayload').value=payload;unsignedPos=(unsignedPos+1)%unsignedFrames.length}
function setWallets(ws){const usable=ws.filter(w=>w.private_keys_enabled),e=$('addresswallet'),old=e.value;e.innerHTML=usable.map(w=>'<option>'+w.name+'</option>').join('');if(usable.some(w=>w.name===old))e.value=old;$('wallets').innerHTML=ws.map(w=>'<div class="wallet"><b>'+w.name+'</b><div class="value btc">'+w.balance+' BTC</div><div class="address">'+(w.fixed_address||'chưa có địa chỉ cố định')+'</div></div>').join('')}
function setSources(c){const ss=c.sources||[];for(const id of['coldsource','broadcastsource','minesource']){const e=$(id),old=e.value;e.innerHTML=ss.map(s=>'<option value="'+s.name+'">'+s.name+' ('+s.balance+' BTC)</option>').join('');if(ss.some(s=>s.name===old))e.value=old}$('coldsources').innerHTML=ss.map(s=>'<div class="wallet"><b>'+s.name+'</b><div class="value btc">'+s.balance+' BTC</div><div class="address">'+s.address+'</div><div class="address">pubkey: '+s.pubkey+'</div><div class="hint">Core private key: '+(s.private_keys_enabled?'ERROR':'disabled ✓')+'</div></div>').join('')}
async function refresh(){try{const d=await api('/api/status'),c=d.cold||{};$('chain').textContent=d.chain;$('blocks').textContent=d.blocks;$('mempool').textContent=d.mempool_count;$('coldtx').textContent=c.last_tx||'—';$('coldconf').textContent=c.confirmations??0;$('coldlastsource').textContent=c.last_source||'—';setWallets(d.wallets||[]);setSources(c);msg('Đã cập nhật '+new Date().toLocaleTimeString())}catch(e){msg(e.message,true)}}
async function createWallet(){try{const name=$('newwallet').value.trim();if(!name)throw Error('Nhập tên ví');await api('/api/wallet',{method:'POST',body:JSON.stringify({name})});await refresh()}catch(e){msg(e.message,true)}}async function fixedAddress(){try{const d=await api('/api/address',{method:'POST',body:JSON.stringify({wallet:$('addresswallet').value})});$('newaddress').textContent=d.address;$('coldreceiver').value=d.address;msg('Đã điền địa chỉ nhận')}catch(e){msg(e.message,true)}}async function registerMcuWallet(){try{await api('/api/mcu/register',{method:'POST',body:JSON.stringify({name:$('newcoldwallet').value.trim(),pubkey:$('newpubkey').value.trim()})});await refresh()}catch(e){msg(e.message,true)}}
async function createUnsignedQr(){try{const d=await api('/api/psbt/create',{method:'POST',body:JSON.stringify({source:$('coldsource').value,address:$('coldreceiver').value.trim(),amount:$('coldamount').value})});unsignedFrames=d.qr_frames;unsignedPos=0;clearInterval(unsignedTimer);renderUnsigned();if(unsignedFrames.length>1)unsignedTimer=setInterval(renderUnsigned,500);$('unsignedsource').textContent=d.source+' · '+d.source_address;$('unsignedamount').textContent=btc(d.amount_sat);$('unsignedfee').textContent=btc(d.fee_sat)+' ('+d.fee_sat+' satoshi)';$('unsignedqrpanel').classList.remove('hidden');msg(unsignedFrames.length===1?'PSBT nhỏ: dùng một QR tĩnh.':'PSBT lớn: dùng '+unsignedFrames.length+' khung BBQr động.')}catch(e){msg(e.message,true)}}
function acceptSignedFrame(text){if(!/^B\$ZP[0-9A-Z]{4}[A-Z2-7]+$/.test(text)||text.length>600)return;const total=parseInt(text.slice(4,6),36),idx=parseInt(text.slice(6,8),36);if(total<1||total>1295||idx>=total)return;if(!signedTotal){signedTotal=total;signedFrames=Array(total)}if(total!==signedTotal)return;if(signedFrames[idx]&&signedFrames[idx]!==text){resetSignedScanner();msg('Hai khung cùng chỉ số nhưng khác dữ liệu',true);return}signedFrames[idx]=text;const got=signedFrames.filter(Boolean).length;$('scanprogress').textContent='Đã quét '+got+'/'+signedTotal+' khung';if(got===signedTotal){$('broadcastbtn').disabled=false;stopCamera();msg(total===1?'Đã nhận một QR PSBT đã ký.':'Đã nhận đủ '+total+' khung PSBT đã ký.')}}
async function startSignedScanner(){try{resetSignedScanner();scanStream=await navigator.mediaDevices.getUserMedia({video:{facingMode:{ideal:'environment'},width:{ideal:1280},height:{ideal:720}},audio:false});const v=$('scanvideo');v.srcObject=scanStream;v.classList.remove('hidden');await v.play();scanning=true;requestAnimationFrame(scanTick);msg('Camera đang quét QR tĩnh hoặc BBQr động từ MCU.')}catch(e){msg('Không mở được camera: '+e.message,true)}}function scanTick(){if(!scanning)return;const v=$('scanvideo'),c=$('scancanvas');if(v.readyState>=2){c.width=v.videoWidth;c.height=v.videoHeight;const x=c.getContext('2d',{willReadFrequently:true});x.drawImage(v,0,0,c.width,c.height);const im=x.getImageData(0,0,c.width,c.height),code=jsQR(im.data,im.width,im.height,{inversionAttempts:'dontInvert'});if(code)acceptSignedFrame(code.data)}requestAnimationFrame(scanTick)}function stopCamera(){scanning=false;if(scanStream){scanStream.getTracks().forEach(t=>t.stop());scanStream=null}$('scanvideo').classList.add('hidden')}function resetSignedScanner(){stopCamera();signedFrames=[];signedTotal=0;$('broadcastbtn').disabled=true;$('scanprogress').textContent='Chưa quét'}
async function broadcastSignedQr(){try{if(!signedTotal||signedFrames.filter(Boolean).length!==signedTotal)throw Error('Chưa nhận đủ QR đã ký');const d=await api('/api/psbt/broadcast',{method:'POST',body:JSON.stringify({source:$('broadcastsource').value,qr_frames:signedFrames})});resetSignedScanner();msg('Bitcoin Core đã hoàn thiện và phát '+d.txid+'. Đào 1 block để xác nhận.');await refresh()}catch(e){msg(e.message,true)}}async function mineCold(){try{const d=await api('/api/cold/mine',{method:'POST',body:JSON.stringify({source:$('minesource').value,count:$('minecount').value})});msg('Đã đào '+d.blocks.length+' block');await refresh()}catch(e){msg(e.message,true)}}refresh();setInterval(refresh,5000)
</script></body></html>"""

def cli(*args):
    p = subprocess.run([CLI, f"-datadir={DATA}", "-regtest", *args],
                       capture_output=True, text=True, timeout=20)
    if p.returncode:
        raise RuntimeError(p.stderr.strip() or "bitcoin-cli failed")
    out = p.stdout.strip()
    return json.loads(out) if out.startswith(("{", "[", '"')) else out

def wallet_names():
    return cli("listwallets")

def ensure_wallet(name):
    if name not in wallet_names():
        try: cli("loadwallet", name)
        except Exception: cli("createwallet", name)

def fixed_receive_address(name, create=False):
    try:
        addresses = cli("-rpcwallet="+name, "getaddressesbylabel", "web-fixed")
        if isinstance(addresses, dict) and addresses:
            return sorted(addresses)[0]
    except Exception: pass
    return cli("-rpcwallet="+name, "getnewaddress", "web-fixed") if create else ""

def wallet_status():
    result = []
    for name in wallet_names():
        try:
            info = cli("-rpcwallet="+name, "getwalletinfo")
            result.append({"name":name,
                           "balance":cli("-rpcwallet="+name, "getbalance"),
                           "private_keys_enabled":info.get("private_keys_enabled", False),
                           "fixed_address":fixed_receive_address(name, False)
                           if info.get("private_keys_enabled") else ""})
        except Exception: pass
    return result

def load_registry():
    with open(COLD_REGISTRY) as f:
        data = json.load(f)
    if not isinstance(data.get("wallets"), list):
        raise RuntimeError("Invalid MCU public wallet registry")
    return data

def save_registry(data):
    tmp = COLD_REGISTRY + ".tmp"
    with open(tmp, "w") as f: json.dump(data, f, indent=2)
    os.replace(tmp, COLD_REGISTRY)

def find_source(name):
    for entry in load_registry()["wallets"]:
        if entry["name"] == name: return entry
    raise ValueError("Unknown MCU source wallet")

def descriptor_for(pubkey):
    return cli("getdescriptorinfo", f"wpkh({pubkey})")["descriptor"]

def ensure_watch_wallet(entry):
    core = entry["core_wallet"]
    if core not in wallet_names():
        try: cli("loadwallet", core)
        except Exception:
            cli("-named", "createwallet", "wallet_name="+core,
                "disable_private_keys=true", "blank=true", "descriptors=true",
                "load_on_startup=true")
    info = cli("-rpcwallet="+core, "getwalletinfo")
    if info.get("private_keys_enabled"):
        raise ValueError("Core wallet collision: private keys must be disabled")
    desc = descriptor_for(entry["pubkey"])
    cli("-rpcwallet="+core, "importdescriptors",
        json.dumps([{"desc":desc, "timestamp":0}]))

def source_info(entry):
    desc = descriptor_for(entry["pubkey"])
    core_info = cli("-rpcwallet="+entry["core_wallet"], "getwalletinfo")
    return {"name":entry["name"], "core_wallet":entry["core_wallet"],
            "pubkey":entry["pubkey"], "descriptor":desc,
            "address":cli("deriveaddresses", desc)[0],
            "balance":cli("-rpcwallet="+entry["core_wallet"], "getbalance"),
            "private_keys_enabled":core_info.get("private_keys_enabled", True)}

def register_source(name, pubkey):
    if not re.fullmatch(r"[A-Za-z0-9_.-]{1,48}", name):
        raise ValueError("Invalid MCU wallet name")
    if not re.fullmatch(r"(?:02|03)[0-9a-fA-F]{64}", pubkey):
        raise ValueError("Compressed public key must be 33-byte hex starting 02/03")
    pubkey = pubkey.lower()
    with COLD_LOCK:
        registry = load_registry()
        for entry in registry["wallets"]:
            if entry["name"] == name:
                if entry.get("pubkey") != pubkey:
                    raise ValueError("Wallet name already registered with another public key")
                ensure_watch_wallet(entry)
                return source_info(entry)
        entry = {"name":name, "core_wallet":"c_"+name, "pubkey":pubkey}
        ensure_watch_wallet(entry)
        registry["wallets"].append(entry)
        save_registry(registry)
        return source_info(entry)

def btc_to_sat(value):
    amount = Decimal(str(value)); sat = amount * Decimal(100_000_000)
    if amount <= 0 or sat != sat.to_integral_value():
        raise ValueError("Amount must be positive with at most 8 decimals")
    return int(sat)

def cold_status():
    sources=[]
    for entry in load_registry()["wallets"]:
        try:
            if entry["core_wallet"] not in wallet_names(): cli("loadwallet", entry["core_wallet"])
            sources.append(source_info(entry))
        except Exception as e:
            sources.append({"name":entry.get("name","?"), "balance":"error",
                            "address":"", "pubkey":entry.get("pubkey",""),
                            "private_keys_enabled":True, "error":str(e)})
    try:
        with open(COLD_LAST_FILE) as f: last=json.load(f)
    except Exception: last={}
    confirmations=0
    if last.get("txid"):
        try: confirmations=cli("getrawtransaction",last["txid"],"true").get("confirmations",0)
        except Exception: pass
    return {"sources":sources, "last_tx":last.get("txid",""),
            "last_source":last.get("source",""), "confirmations":confirmations}

def base36_pair(value):
    alphabet="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    return alphabet[value//36]+alphabet[value%36]

def bbqr_z_encode(psbt64):
    raw=base64.b64decode(psbt64,validate=True)
    compressor=zlib.compressobj(9,zlib.DEFLATED,-10)
    packed=compressor.compress(raw)+compressor.flush()
    payload=base64.b32encode(packed).decode().rstrip("=")
    chunk=len(payload) if len(payload)+8<=STATIC_QR_MAX_CHARS else DYNAMIC_QR_PAYLOAD_CHARS
    total=(len(payload)+chunk-1)//chunk
    if total<1 or total>BBQR_MAX_PARTS:
        raise ValueError("PSBT quá lớn cho BBQr")
    return ["B$ZP"+base36_pair(total)+base36_pair(i)+payload[i*chunk:(i+1)*chunk]
            for i in range(total)]

def bbqr_z_decode(frames):
    if not isinstance(frames,list) or not frames or len(frames)>BBQR_MAX_PARTS:
        raise ValueError("Danh sách BBQr không hợp lệ")
    parts={}; total=None
    for qr in frames:
        if (not isinstance(qr,str) or len(qr)>STATIC_QR_MAX_CHARS or
                not re.fullmatch(r"B\$ZP[0-9A-Z]{4}[A-Z2-7]+",qr)):
            raise ValueError("Khung BBQr Z đã ký không hợp lệ")
        frame_total=int(qr[4:6],36); index=int(qr[6:8],36)
        if frame_total<1 or frame_total>BBQR_MAX_PARTS or index>=frame_total:
            raise ValueError("Chỉ số khung BBQr không hợp lệ")
        if total is None: total=frame_total
        if frame_total!=total: raise ValueError("Không được trộn các chuỗi BBQr")
        if index in parts and parts[index]!=qr[8:]:
            raise ValueError("Khung BBQr trùng nhưng khác dữ liệu")
        parts[index]=qr[8:]
    if len(parts)!=total: raise ValueError("Chưa nhận đủ khung BBQr")
    regular=len(parts[0])
    if not regular or (total>1 and regular%8):
        raise ValueError("Kích thước khung BBQr không hợp lệ")
    for i in range(total):
        if (i<total-1 and len(parts[i])!=regular) or (i==total-1 and len(parts[i])>regular):
            raise ValueError("Các khung BBQr không được chia đều")
    payload="".join(parts[i] for i in range(total))
    packed=base64.b32decode(payload+"="*((-len(payload))%8),casefold=False)
    inflater=zlib.decompressobj(wbits=-10)
    raw=inflater.decompress(packed,MAX_BODY+1)
    if (len(raw)>MAX_BODY or inflater.unconsumed_tail or not inflater.eof or
            inflater.unused_data or not raw.startswith(b"psbt\xff")):
        raise ValueError("QR không chứa PSBT hợp lệ")
    return base64.b64encode(raw).decode()

def create_unsigned_psbt(source_name, address, amount_value):
    valid = cli("validateaddress", address)
    if (not valid.get("isvalid") or not address.startswith("bcrt1q") or
            valid.get("witness_version") != 0 or
            len(valid.get("witness_program", "")) != 40):
        raise ValueError("Receiver must be a Regtest native P2WPKH address")
    amount_sat=btc_to_sat(amount_value)
    with COLD_LOCK:
        entry=find_source(source_name); source=source_info(entry)
        if address == source["address"]: raise ValueError("Receiver must differ from source")
        utxos=cli("-rpcwallet="+entry["core_wallet"],"listunspent","1","9999999")
        choices=[]
        for u in utxos:
            sat=btc_to_sat(u["amount"])
            if sat >= amount_sat + COLD_FEE_SAT: choices.append((sat,u))
        if not choices: raise ValueError("No single confirmed MCU UTXO covers amount + fee")
        input_sat,utxo=min(choices,key=lambda x:x[0])
        change_sat=input_sat-amount_sat-COLD_FEE_SAT; fee_sat=COLD_FEE_SAT
        outputs={address:format(Decimal(amount_sat)/Decimal(100_000_000),".8f")}
        if change_sat >= 546:
            outputs[source["address"]]=format(Decimal(change_sat)/Decimal(100_000_000),".8f")
        else: fee_sat += change_sat
        inputs=[{"txid":utxo["txid"],"vout":utxo["vout"],"sequence":4294967293}]
        psbt=cli("createpsbt",json.dumps(inputs),json.dumps(outputs))
        psbt=cli("utxoupdatepsbt",psbt,json.dumps([source["descriptor"]]))
        cli("decodepsbt",psbt)
        frames=bbqr_z_encode(psbt)
        return {"qr_frames":frames,"qr_mode":"static" if len(frames)==1 else "animated",
                "source":source_name,"source_address":source["address"],
                "amount_sat":amount_sat,"input_sat":input_sat,"fee_sat":fee_sat}

def broadcast_signed_psbt(source_name, psbt):
    global COLD_LAST_FILE
    if not isinstance(psbt,str) or len(psbt)<20 or len(psbt)>MAX_BODY:
        raise ValueError("Invalid signed PSBT data")
    find_source(source_name)
    cli("decodepsbt",psbt)
    finalized=cli("finalizepsbt",psbt)
    if not finalized.get("complete") or not finalized.get("hex"):
        raise ValueError("PSBT is not fully signed; MCU signature is missing or invalid")
    raw=finalized["hex"]
    check=cli("testmempoolaccept",json.dumps([raw]))[0]
    if not check.get("allowed"):
        raise ValueError("Bitcoin Core rejected transaction: "+check.get("reject-reason","unknown"))
    txid=cli("sendrawtransaction",raw)
    with open(COLD_LAST_FILE,"w") as f:
        json.dump({"txid":txid,"source":source_name,"transport":"single-qr-bbqr-z"},f)
    return {"txid":txid,"complete":True,"mempool_allowed":True}

def cold_mine(source_name,count_value):
    count=int(count_value)
    if count<1 or count>1000: raise ValueError("Count must be 1..1000")
    source=source_info(find_source(source_name))
    return {"blocks":cli("generatetoaddress",str(count),source["address"])}

def body(h):
    n=int(h.headers.get("Content-Length","0"))
    if n<0 or n>MAX_BODY: raise ValueError("Request body too large")
    return json.loads(h.rfile.read(n) or b"{}")

class Handler(BaseHTTPRequestHandler):
    def send_json(self,data,code=200):
        raw=json.dumps(data).encode();self.send_response(code);self.send_header("Content-Type","application/json");self.send_header("Content-Length",str(len(raw)));self.send_header("Cache-Control","no-store");self.end_headers();self.wfile.write(raw)
    def do_GET(self):
        try:
            if self.path in STATIC_FILES:
                mime,path=STATIC_FILES[self.path]
                with open(path,"rb") as f:raw=f.read()
                self.send_response(200);self.send_header("Content-Type",mime);self.send_header("Content-Length",str(len(raw)));self.send_header("Cache-Control","public, max-age=86400");self.end_headers();self.wfile.write(raw);return
            if self.path=="/":
                raw=PAGE.encode();self.send_response(200);self.send_header("Content-Type","text/html; charset=utf-8");self.send_header("Content-Length",str(len(raw)));self.send_header("Permissions-Policy","camera=(self)");self.send_header("Cache-Control","no-store");self.end_headers();self.wfile.write(raw);return
            if self.path=="/api/status":
                info=cli("getblockchaininfo");self.send_json({"chain":info["chain"],"blocks":info["blocks"],"mempool_count":len(cli("getrawmempool")),"wallets":wallet_status(),"cold":cold_status()});return
            self.send_error(404)
        except Exception as e:self.send_json({"error":str(e)},503)
    def do_POST(self):
        try:
            d=body(self)
            if self.path=="/api/wallet":
                name=str(d.get("name","")).strip()
                if not re.fullmatch(r"[A-Za-z0-9_.-]{1,64}",name):raise ValueError("Invalid wallet name")
                ensure_wallet(name);self.send_json({"ok":True,"name":name});return
            if self.path=="/api/address":
                name=str(d.get("wallet","")).strip();info=cli("-rpcwallet="+name,"getwalletinfo")
                if not info.get("private_keys_enabled"):raise ValueError("Watch-only wallet cannot create address")
                self.send_json({"address":fixed_receive_address(name,True),"fixed":True});return
            if self.path=="/api/mcu/register":
                self.send_json(register_source(str(d.get("name","")).strip(),str(d.get("pubkey","")).strip()));return
            if self.path=="/api/psbt/create":
                self.send_json(create_unsigned_psbt(str(d.get("source","")).strip(),str(d.get("address","")).strip(),d.get("amount","0")));return
            if self.path=="/api/psbt/broadcast":
                self.send_json(broadcast_signed_psbt(str(d.get("source","")).strip(),bbqr_z_decode(d.get("qr_frames",[]))));return
            if self.path=="/api/cold/mine":
                self.send_json(cold_mine(str(d.get("source","")).strip(),d.get("count",1)));return
            self.send_error(404)
        except Exception as e:self.send_json({"error":str(e)},400)
    def log_message(self,fmt,*args):print(fmt%args,flush=True)

if __name__=="__main__":
    print("MCU air-gap wallet web listening on http://127.0.0.1:8787",flush=True)
    ThreadingHTTPServer(("127.0.0.1",8787),Handler).serve_forever()
